<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Shopping Assistant - Clan India Lifestyle</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ai-features.css">
</head>
<body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-3 fixed-top">
        <div class="container-fluid">
            <!-- Left Side: Logo & Brand Name -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="img/Logo/logo.jpg" width="130" height="100" alt="Logo">
                <span class="ms-2 fw-bold">Clan India Lifestyle</span>
            </a>

            <!-- Hamburger Button (for mobile) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Right Side: Navbar Links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <!-- AI Features Navigation -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-robot me-1"></i> AI Features
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item active" href="ai-assistant.html">AI Shopping Assistant</a></li>
                            <li><a class="dropdown-item" href="virtual-stylist.html">Virtual Stylist</a></li>
                            <li><a class="dropdown-item" href="personalized-recommendations.html">Personalized Recommendations</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <!-- Search Icon -->
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                    <!-- Shopping Cart Icon -->
                    <li class="nav-item">
                        <a class="nav-link" href="shoppingcart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                    <!-- Account Icon -->
                    <li class="nav-item">
                        <a class="nav-link" href="account.html">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- AI ASSISTANT MAIN CONTENT -->
    <div class="container ai-assistant-container mt-5 pt-5">
        <div class="row">
            <!-- Left Column: Chat Interface -->
            <div class="col-lg-8">
                <div class="ai-chat-container">
                    <div class="ai-chat-header">
                        <h2><i class="fas fa-robot me-2"></i>AI Shopping Assistant</h2>
                        <p>Ask me anything about our products, sizing, or get personalized recommendations!</p>
                    </div>
                    
                    <div class="ai-chat-messages" id="chatMessages">
                        <!-- Initial welcome message -->
                        <div class="message ai-message">
                            <div class="message-avatar">
                                <i class="fas fa-robot"></i>
                            </div>
                            <div class="message-content">
                                <p>Hello! I'm your Clan India Lifestyle shopping assistant. How can I help you today?</p>
                                <p>You can ask me about:</p>
                                <ul>
                                    <li>Product recommendations</li>
                                    <li>Sizing information</li>
                                    <li>Order tracking</li>
                                    <li>Style advice</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="ai-chat-input">
                        <div class="input-group">
                            <input type="text" id="userInput" class="form-control" placeholder="Type your question here...">
                            <button class="btn btn-primary" id="sendMessage">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                        <div class="quick-questions">
                            <span class="quick-question-pill" onclick="askQuickQuestion('What are the best workout t-shirts?')">Best workout t-shirts?</span>
                            <span class="quick-question-pill" onclick="askQuickQuestion('How do I find my size?')">How do I find my size?</span>
                            <span class="quick-question-pill" onclick="askQuickQuestion('What\'s trending now?')">What's trending now?</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Column: Contextual Recommendations -->
            <div class="col-lg-4">
                <div class="ai-recommendations-panel">
                    <h3>Recommended for You</h3>
                    <p class="text-muted">Based on your conversation and preferences</p>
                    
                    <div class="ai-recommendation-items" id="recommendationItems">
                        <!-- Recommendations will be populated here -->
                        <div class="recommendation-placeholder">
                            <p>Ask me about products to see personalized recommendations here!</p>
                        </div>
                    </div>
                    
                    <div class="ai-search-section">
                        <h4>Search with AI</h4>
                        <div class="input-group">
                            <input type="text" class="form-control" id="aiSearchInput" placeholder="Describe what you're looking for...">
                            <button class="btn btn-outline-primary" id="aiSearchButton">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                        <p class="text-muted small mt-2">Try: "breathable running shirt for summer" or "comfortable yoga pants"</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer bg-light text-dark mt-5">
        <div class="container py-4">
            <div class="row">
                <!-- Contact Information -->
                <div class="col-md-4">
                    <h5 class="text-primary">Contact Information</h5>
                    <p><i class="fas fa-map-marker-alt"></i> <strong>Head Office:</strong></p>
                    <p>C-3, Sector 8, Noida, Uttar Pradesh - 201301</p>
                </div>
    
                <!-- Policy Information -->
                <div class="col-md-4">
                    <h5 class="text-primary">Policy Information</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-primary"></i> Payment Policy</li>
                        <li><i class="fas fa-check text-primary"></i> Privacy Policy</li>
                        <li><i class="fas fa-check text-primary"></i> Return & Refund Policy</li>
                        <li><i class="fas fa-check text-primary"></i> Shipping Policy</li>
                        <li><i class="fas fa-check text-primary"></i> Terms and Conditions</li>
                    </ul>
                </div>
    
                <!-- Quick Links -->
                <div class="col-md-4">
                    <h5 class="text-primary">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-primary"></i> Home</li>
                        <li><i class="fas fa-check text-primary"></i> My Account</li>
                        <li><i class="fas fa-check text-primary"></i> My Orders</li>
                        <li><i class="fas fa-check text-primary"></i> About Us</li>
                    </ul>
                </div>
            </div>
    
            <!-- Social Media & Payment Icons -->
            <div class="row mt-4 text-center">
                <div class="col-md-12">
                    <!-- Social Media Icons -->
                    <a href="#" class="mx-2"><i class="fab fa-facebook fa-2x text-primary"></i></a>
                    <a href="#" class="mx-2"><i class="fab fa-pinterest fa-2x text-danger"></i></a>
                    <a href="#" class="mx-2"><i class="fab fa-instagram fa-2x text-danger"></i></a>
                    <a href="#" class="mx-2"><i class="fab fa-linkedin fa-2x text-primary"></i></a>
                </div>
    
                <!-- Payment Methods -->
                <div class="col-md-12 mt-3">
                    <img src="img/payments/visa.png" alt="Visa" width="50">
                    <img src="img/payments/mastercard.png" alt="MasterCard" width="50">
                    <img src="img/payments/upi.png" alt="UPI" width="50">
                    <img src="img/payments/wallet.png" alt="Wallet" width="50">
                </div>
            </div>
        </div>
    
        <!-- Copyright -->
        <div class="text-center py-3 bg-secondary text-white">
            Copyright © by Clan India Lifestyle 2025. All rights reserved.
        </div>
    </footer>

    <!-- Floating AI Assistant Button (visible on other pages) -->
    <div class="floating-ai-button" id="floatingAiButton">
        <i class="fas fa-robot"></i>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="ai-features.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize AI Assistant
            initAiAssistant();
            
            // Hide floating button on assistant page
            document.getElementById('floatingAiButton').style.display = 'none';
        });
    </script>
</body>
</html>

