<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clan India Lifestyle</title>

<!-- Bootstrap 5 (Correct) -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

  
    <!-- ✅ Correct Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg bg-body-tertiary py-3 fixed-top">
    <div class="container-fluid">
        <!-- Left Side: Logo & Brand Name -->
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="img/Logo/logo.jpg" width="130" height="100" alt="Logo">
            <span class="ms-2 fw-bold">Clan India Lifestyle</span>
        </a>

        <!-- Corrected Hamburger Button (for mobile) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Right Side: Navbar Links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <!-- 🔍 Search Icon -->
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </li>
                <!-- 🛒 Shopping Cart Icon -->
                <li class="nav-item">
                    <a class="nav-link" href="shoppingcart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                <!-- account icon -->
                <li class="nav-item">
                    <a class="nav-link" href="account.html">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <section id="home">
        <div class="hero-text">
            <h5>New Collection</h5>
            <h1>Gear Up. Go Beyond.</h1>
            <p>Freshly Launched, Built for Performance.</p>
            <a href="shop.html" class="shop-now-btn">Shop Now</a>
    </section>
    <!-- 🌟 Feature Bar -->
<section class="feature-bar">
    <div class="container">
        <h2 class="feature-heading">Why Choose Us?</h2>
        <div class="feature-grid">
            <div class="feature-item">
                <i class="fas fa-shield-virus"></i>
                <h3>Anti-Microbial Fabric</h3>
                <p>Keeps you fresh by preventing odor-causing bacteria.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-tint"></i>
                <h3>Sweat-Wicking & Quick-Dry</h3>
                <p>Designed to keep you cool and dry during intense workouts.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-wind"></i>
                <h3>Breathable & Lightweight</h3>
                <p>Enhances comfort with superior airflow and flexibility.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-expand-arrows-alt"></i>
                <h3>4-Way Stretch Technology</h3>
                <p>Provides unrestricted movement and a perfect fit.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-tshirt"></i>
                <h3>Durable & High-Quality</h3>
                <p>Made to last, wash after wash.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-sun"></i>
                <h3>UV Protection</h3>
                <p>Shields your skin from harmful sun rays during outdoor activities.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-leaf"></i>
                <h3>Eco-Friendly & Sustainable</h3>
                <p>Crafted with responsibly sourced fabrics.</p>
            </div>
            <div class="feature-item">
                <i class="fas fa-user-check"></i>
                <h3>Ergonomic & Stylish Fit</h3>
                <p>Designed for performance without compromising on style.</p>
            </div>
        </div>
    </div>
</section>

<!-- 🌟 Product Grid Section -->
<section class="product-grid">
    <div class="container">
        <h2 class="product-heading">Shop by Category</h2>
        <div class="grid">
            <div class="grid-item">
                <img src="img/home/tshirts.jpg" alt="T-Shirts">
                <div class="overlay">
                    <h3>T-SHIRTS</h3>
                    <span class="arrow">➤➤</span>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/home/joggers.jpg" alt="Joggers">
                <div class="overlay">
                    <h3>JOGGERS</h3>
                    <span class="arrow">➤➤</span>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/home/shorts.jpg" alt="Shorts">
                <div class="overlay">
                    <h3>SHORTS</h3>
                    <span class="arrow">➤➤</span>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/home/tanktops.jpg" alt="Tank Tops">
                <div class="overlay">
                    <h3>TANK TOPS</h3>
                    <span class="arrow">➤➤</span>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/home/ZHP_5072.jpg" alt="Track Pants">
                <div class="overlay">
                    <h3>TRACK PANTS</h3>
                    <span class="arrow">➤➤</span>
                </div>
            </div>
            <div class="grid-item">
                <img src="img/home/cordsets.jpg" alt="Cord Set">
                <div class="overlay">
                    <h3>CORD SET</h3>
                    <span class="arrow">➤➤</span>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- 🎥 Aesthetic Video Section -->
<section class="promo-video">
    <div class="video-container">
        <h2 class="video-heading">Unleash Performance Like Never Before</h2>
        <p class="video-subheading">Crafted for movement. Designed for impact.</p>
        <div class="video-wrapper">
            <video autoplay loop muted playsinline>
                <source src="img/home/modelvideo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    </div>
</section>

<footer class="footer bg-light text-dark mt-5">
    <div class="container py-4">
        <div class="row">
            <!-- Contact Information -->
            <div class="col-md-4">
                <h5 class="text-primary">Contact Information</h5>
                <p><i class="fas fa-map-marker-alt"></i> <strong>Head Office:</strong></p>
                <p>C-3, Sector 8, Noida, Uttar Pradesh - 201301</p>
            </div>

            <!-- Policy Information -->
            <div class="col-md-4">
                <h5 class="text-primary">Policy Information</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-primary"></i> Payment Policy</li>
                    <li><i class="fas fa-check text-primary"></i> Privacy Policy</li>
                    <li><i class="fas fa-check text-primary"></i> Return & Refund Policy</li>
                    <li><i class="fas fa-check text-primary"></i> Shipping Policy</li>
                    <li><i class="fas fa-check text-primary"></i> Terms and Conditions</li>
                </ul>
            </div>

            <!-- Quick Links -->
            <div class="col-md-4">
                <h5 class="text-primary">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><i class="fas fa-check text-primary"></i> Home</li>
                    <li><i class="fas fa-check text-primary"></i> My Account</li>
                    <li><i class="fas fa-check text-primary"></i> My Orders</li>
                    <li><i class="fas fa-check text-primary"></i> About Us</li>
                </ul>
            </div>
        </div>

        <!-- Social Media & Payment Icons -->
        <div class="row mt-4 text-center">
            <div class="col-md-12">
                <!-- Social Media Icons -->
                <a href="#" class="mx-2"><i class="fab fa-facebook fa-2x text-primary"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-pinterest fa-2x text-danger"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-instagram fa-2x text-danger"></i></a>
                <a href="#" class="mx-2"><i class="fab fa-linkedin fa-2x text-primary"></i></a>
            </div>

            <!-- Payment Methods -->
            <div class="col-md-12 mt-3">
                <img src="img/payments/visa.png" alt="Visa" width="50">
                <img src="img/payments/mastercard.png" alt="MasterCard" width="50">
                <img src="img/payments/upi.png" alt="UPI" width="50">
                <img src="img/payments/wallet.png" alt="Wallet" width="50">
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="text-center py-3 bg-secondary text-white">
        Copyright © by Clan India Lifestyle 2025. All rights reserved.
    </div>
</footer>




    <!-- ✅ Correct Bootstrap & Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>

</body>
</html>

