<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop - Clan India Lifestyle</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- NAVIGATION -->
<nav class="navbar navbar-expand-lg bg-body-tertiary py-3 fixed-top">
    <div class="container-fluid">
        <!-- Left Side: Logo & Brand Name -->
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="img/Logo/logo.jpg" width="130" height="100" alt="Logo">
            <span class="ms-2 fw-bold">Clan India Lifestyle</span>
        </a>

        <!-- Corrected Hamburger Button (for mobile) -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Right Side: Navbar Links -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                </li>
                <!-- 🔍 Search Icon -->
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </li>
                <!-- 🛒 Shopping Cart Icon -->
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </li>
                 <!-- account icon -->
                 <li class="nav-item">
                    <a class="nav-link" href="account.html">
                        <i class="fa-solid fa-user"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<section>
    <!-- Main Content -->
    <div class="container mt-5 pt-5">
        <h2 class="fw-bold">NEWARRIVALS</h2>
        <div class="row">
            <!-- Sidebar Filters -->
            <aside class="col-md-3">
                <div class="border p-3">
                    <h5 class="fw-bold">Filters</h5>
                    
                    <!-- Category Filter -->
                    <h6 class="fw-bold">Category</h6>
                    <ul class="list-unstyled">
                        <li><input type="checkbox" class="filter-checkbox" data-category="all"> All Products</li>
                        <li><input type="checkbox" class="filter-checkbox" data-category="tshirt"> T-Shirts</li>
                        <li><input type="checkbox" class="filter-checkbox" data-category="sando"> Sando</li>
                    </ul>
            
                    <!-- Size Filter -->
                    <h6 class="fw-bold">Size</h6>
                    <div>
                        <span class="size-option" data-size="S">S</span>
                        <span class="size-option" data-size="M">M</span>
                        <span class="size-option" data-size="L">L</span>
                        <span class="size-option" data-size="XL">XL</span>
                    </div>
            
                    <!-- Color Filter -->
                    <h6 class="fw-bold">Color</h6>
                    <div>
                        <span class="color-option" data-color="black" style="background-color: black;"></span>
                        <span class="color-option" data-color="white" style="background-color: white; border: 1px solid #ccc;"></span>
                        <span class="color-option" data-color="blue" style="background-color: blue;"></span>
                        <span class="color-option" data-color="red" style="background-color: red;"></span>
                    </div>
            
                    <!-- Type Filter -->
                    <h6 class="fw-bold">Type</h6>
                    <ul class="list-unstyled">
                        <li><input type="checkbox" class="filter-type" data-type="casual"> Casual</li>
                        <li><input type="checkbox" class="filter-type" data-type="sports"> Sports</li>
                        <li><input type="checkbox" class="filter-type" data-type="formal"> Formal</li>
                    </ul>
            
                    <!-- Price Range -->
                    <h6 class="fw-bold">Price Range</h6>
                    <input type="range" id="priceRange" min="0" max="2000" step="50">
                    <p>Max: ₹<span id="priceValue">2000</span></p>

                     <!-- Clear Filters Button -->
        <button id="clearFilters" class="btn btn-danger mt-3 w-100">Clear Filters</button>
                </div>
            </aside>
            
            
            
            <!-- Product Listing -->
            <section class="col-md-9">
                <div class="row" id="productGrid">
                    <div class="col-md-4 product-item" data-category="sando">
                        <img src="img/home/cordsets.jpg" class="img-fluid">
                        <p>Essential Gym Tank Top</p>
                        <p>₹314 <del>₹349</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: red;"></span>
                            <span class="color-option" style="background: blue;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
            
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/joggers.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/shorts.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/tanktops.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/tshirts.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/ZHP_5072.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/cordsets.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/joggers.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/shorts.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/tanktops.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/tshirts.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/ZHP_5072.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/cordsets.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/joggers.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                    <div class="col-md-4 product-item" data-category="tshirt">
                        <img src="img/home/shorts.jpg" class="img-fluid">
                        <p>Performance Panelled T-Shirt</p>
                        <p>₹404 <del>₹449</del></p>
                        <div class="size-options">
                            <span class="size-option">S</span>
                            <span class="size-option">M</span>
                            <span class="size-option">L</span>
                        </div>
                        <div class="color-options">
                            <span class="color-option" style="background: green;"></span>
                            <span class="color-option" style="background: black;"></span>
                        </div>
                        <button class="btn btn-primary">Add</button>
                    </div>
                </div>
            </section>
            
    <footer class="footer bg-light text-dark mt-5">
        <div class="container py-4">
            <div class="row">
                <!-- Contact Information -->
                <div class="col-md-4">
                    <h5 class="text-primary">Contact Information</h5>
                    <p><i class="fas fa-map-marker-alt"></i> <strong>Head Office:</strong></p>
                    <p>C-3, Sector 8, Noida, Uttar Pradesh - 201301</p>
                </div>
    
                <!-- Policy Information -->
                <div class="col-md-4">
                    <h5 class="text-primary">Policy Information</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-primary"></i> Payment Policy</li>
                        <li><i class="fas fa-check text-primary"></i> Privacy Policy</li>
                        <li><i class="fas fa-check text-primary"></i> Return & Refund Policy</li>
                        <li><i class="fas fa-check text-primary"></i> Shipping Policy</li>
                        <li><i class="fas fa-check text-primary"></i> Terms and Conditions</li>
                    </ul>
                </div>
    
                <!-- Quick Links -->
                <div class="col-md-4">
                    <h5 class="text-primary">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-primary"></i> Home</li>
                        <li><i class="fas fa-check text-primary"></i> My Account</li>
                        <li><i class="fas fa-check text-primary"></i> My Orders</li>
                        <li><i class="fas fa-check text-primary"></i> About Us</li>
                    </ul>
                </div>
            </div>
    
            <!-- Social Media & Payment Icons -->
            <div class="row mt-4 text-center">
                <div class="col-md-12">
                    <!-- Social Media Icons -->
                    <a href="#" class="mx-2"><i class="fab fa-facebook fa-2x text-primary"></i></a>
                    <a href="#" class="mx-2"><i class="fab fa-pinterest fa-2x text-danger"></i></a>
                    <a href="#" class="mx-2"><i class="fab fa-instagram fa-2x text-danger"></i></a>
                    <a href="#" class="mx-2"><i class="fab fa-linkedin fa-2x text-primary"></i></a>
                </div>
    
                <!-- Payment Methods -->
                <div class="col-md-12 mt-3">
                    <img src="img/payments/visa.png" alt="Visa" width="50">
                    <img src="img/payments/mastercard.png" alt="MasterCard" width="50">
                    <img src="img/payments/upi.png" alt="UPI" width="50">
                    <img src="img/payments/wallet.png" alt="Wallet" width="50">
                </div>
            </div>
        </div>
    
        <!-- Copyright -->
        <div class="text-center py-3 bg-secondary text-white">
            Copyright © by Clan India Lifestyle 2025. All rights reserved.
        </div>
    </footer>

    <script>
        document.getElementById('priceRange').addEventListener('input', function() {
            document.getElementById('priceValue').textContent = this.value;
        });

        document.querySelectorAll('.filter-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const selectedCategories = Array.from(document.querySelectorAll('.filter-checkbox:checked')).map(cb => cb.dataset.category);
                document.querySelectorAll('.product-item').forEach(item => {
                    if (selectedCategories.includes('all') || selectedCategories.includes(item.dataset.category)) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
    </script>
    
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

