<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalized Recommendations - Clan India Lifestyle</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ai-features.css">
</head>
<body>
    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary py-3 fixed-top">
        <div class="container-fluid">
            <!-- Left Side: Logo & Brand Name -->
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <img src="img/Logo/logo.jpg" width="130" height="100" alt="Logo">
                <span class="ms-2 fw-bold">Clan India Lifestyle</span>
            </a>

            <!-- Hamburger Button (for mobile) -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Right Side: Navbar Links -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <!-- AI Features Navigation -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-robot me-1"></i> AI Features
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="ai-assistant.html">AI Shopping Assistant</a></li>
                            <li><a class="dropdown-item" href="virtual-stylist.html">Virtual Stylist</a></li>
                            <li><a class="dropdown-item active" href="personalized-recommendations.html">Personalized Recommendations</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <!-- Search Icon -->
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    </li>
                    <!-- Shopping Cart Icon -->
                    <li class="nav-item">
                        <a class="nav-link" href="shoppingcart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    </li>
                    <!-- Account Icon -->
                    <li class="nav-item">
                        <a class="nav-link" href="account.html">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- PERSONALIZED RECOMMENDATIONS MAIN CONTENT -->
    <div class="container personalized-recommendations-container mt-5 pt-5">
        <div class="row">
            <div class="col-12 text-center mb-4">
                <h1 class="recommendations-title"><i class="fas fa-lightbulb me-2"></i>Personalized Recommendations</h1>
                <p class="recommendations-subtitle">Products curated just for you based on your preferences and browsing history</p>
            </div>
        </div>

        <div class="row">
            <!-- Left Column: Filters and Preferences -->
            <div class="col-lg-3 mb-4">
                <div class="recommendations-filters-container">
                    <h3>Refine Results</h3>
                    
                    <div class="filter-section">
                        <h5>Categories</h5>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filterTshirts" checked>
                            <label class="form-check-label" for="filterTshirts">T-Shirts</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filterJoggers" checked>
                            <label class="form-check-label" for="filterJoggers">Joggers</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filterShorts" checked>
                            <label class="form-check-label" for="filterShorts">Shorts</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="filterTankTops" checked>
                            <label class="form-check-label" for="filterTankTops">Tank Tops</label>
                        </div>
                    </div>
                    
                    <div class="filter-section">
                        <h5>Price Range</h5>
                        <div class="price-slider">
                            <input type="range" class="form-range" id="priceRangeFilter" min="0" max="2000" step="100" value="2000">
                            <div class="d-flex justify-content-between">
                                <span>₹0</span>
                                <span>₹<span id="priceRangeValue">2000</span></span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="filter-section">
                        <h5>Recommendation Basis</h5>
                        <select class="form-select" id="recommendationBasis">
                            <option value="all">All Recommendations</option>
                            <option value="browsing">Based on Browsing</option>
                            <option value="purchase">Based on Purchases</option>
                            <option value="preferences">Based on Preferences</option>
                        </select>
                    </div>
                    
                    <div class="preference-profile mt-4">
                        <h4>Your Preference Profile</h4>
                        <div class="preference-card">
                            <div class="preference-item">
                                <span class="preference-label">Style:</span>
                                <span class="preference-value">Athletic, Minimal</span>
                            </div>
                            <div class="preference-item">
                                <span class="preference-label">Colors:</span>
                                <span class="preference-value">Black, Blue, Gray</span>
                            </div>
                            <div class="preference-item">
                                <span class="preference-label">Fit:</span>
                                <span class="preference-value">Regular</span>
                            </div>
                            <a href="virtual-stylist.html" class="btn btn-sm btn-outline-primary mt-2">Edit Preferences</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Right Column: Recommended Products -->
            <div class="col-lg-9">
                <div class="recommendations-grid-container">
                    <div class="recommendations-header">
                        <h3>Recommended for You</h3>
                        <div class="recommendations-controls">
                            <select class="form-select" id="recommendationSort">
                                <option value="relevance">Sort by: Relevance</option>
                                <option value="price-low">Sort by: Price (Low to High)</option>
                                <option value="price-high">Sort by: Price (High to Low)</option>
                                <option value="newest">Sort by: Newest</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="recommendations-grid" id="recommendationsGrid">
                        <!-- Product cards will be populated here -->
                        <div class="recommendations-loading">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <p>Loading your personalized recommendations...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer bg-light text-dark mt-5">
        <div class="container py-4">
            <div class="row">
                <!-- Contact Information -->
                <div class="col-md-4">
                    <h5 class="text-primary">Contact Information</h5>
                    <p><i class="fas fa-map-marker-alt"></i> <strong>Head Office:</strong></p>
                    <p>C-3, Sector 8, Noida, Uttar Pradesh - 201301</p>
                </div>
    
                <!-- Policy Information -->
                <div class="col-md-4">
                    <h5 class="text-primary">Policy Information</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-primary"></i> Payment Policy</li>
                        <li><i class="fas fa-check text-primary"></i> Privacy Policy</li>
                        <li><i class="fas fa-check text-primary"></i> Return & Refund Policy</li>
                        <li><i class="fas fa-check text-primary"></i> Shipping Policy</li>
                        <li><i class="fas fa-check text-primary"></i> Terms and Conditions</li>
                    </ul>
                </div>
    
                <!-- Quick Links -->
                <div class="col-md-4">
                    <h5 class="text-primary">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-check text-primary"></i> Home</li>
                        <li><i class="fas fa-check text-primary"></i> My Account</li>
                        <li><i class="fas fa-check text-primary"></i> My Orders</li>
                        <li><i class="fas fa-check text-primary"></i> About Us</li>
                    </ul>
                </div>
            </div>
    
            <!-- Social Media & Payment Icons -->
            <div class="row mt-4 text-center">
                <div class="col-md-12">
                    <!-- Social Media Icons -->
                    <a href="#" class="mx-2"><i class="fab fa-facebook fa-2x text-primary"></i></a>
                    <a href="#" class="mx-2"><i class="fab fa-pinterest fa-2x text-danger"></i></a>
                    <a href="#" class="mx-2"><i class="fab fa-instagram fa-2x text-danger"></i></a>
                    <a href="#" class="mx-2"><i class="fab fa-linkedin fa-2x text-primary"></i></a>
                </div>
    
                <!-- Payment Methods -->
                <div class="col-md-12 mt-3">
                    <img src="img/payments/visa.png" alt="Visa" width="50">
                    <img src="img/payments/mastercard.png" alt="MasterCard" width="50">
                    <img src="img/payments/upi.png" alt="UPI" width="50">
                    <img src="img/payments/wallet.png" alt="Wallet" width="50">
                </div>
            </div>
        </div>
    
        <!-- Copyright -->
        <div class="text-center py-3 bg-secondary text-white">
            Copyright © by Clan India Lifestyle 2025. All rights reserved.
        </div>
    </footer>

    <!-- Floating AI Assistant Button -->
    <div class="floating-ai-button" id="floatingAiButton">
        <i class="fas fa-robot"></i>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="ai-features.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize Personalized Recommendations
            initPersonalizedRecommendations();
            
            // Setup floating button
            document.getElementById('floatingAiButton').addEventListener('click', function() {
                window.location.href = 'ai-assistant.html';
            });
            
            // Price range slider
            document.getElementById('priceRangeFilter').addEventListener('input', function() {
                document.getElementById('priceRangeValue').textContent = this.value;
                updateRecommendations();
            });
        });
        
        function updateRecommendations() {
            // This would normally filter the recommendations based on selected criteria
            // For demo purposes, we'll just show a loading spinner briefly
            const grid = document.getElementById('recommendationsGrid');
            grid.innerHTML = `
                <div class="recommendations-loading">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p>Updating your recommendations...</p>
                </div>
            `;
            
            // Simulate loading delay
            setTimeout(() => {
                loadRecommendedProducts();
            }, 800);
        }
    </script>
</body>
</html>

